VistaMigration/VistaDotNetProjectHelper/MainWindow.xaml

<Window x:Class="VistaDotNetProjectHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,74,352">
        <Canvas>
            <Label Name="SolutionDirectoryPathLabel" Content="Solution Directory Path" HorizontalAlignment="Left"
                   Margin="24,56,0,0" VerticalAlignment="Top" />
            <TextBox Name="SolutionDirectoryPathTextBox" HorizontalAlignment="Left" Margin="161,60,0,0"
                     TextWrapping="Wrap"
                     Text="C:\Projects\Vista\Packages.Security\Vista.Jwt" VerticalAlignment="Top" Width="522" />
            <Button Name="LoadProjectsButton" Content="Load Projects" HorizontalAlignment="Left" Margin="24,98,0,0"
                    VerticalAlignment="Top" Click="LoadProjectsButton_Click" />
        </Canvas>
        <Canvas Margin="0,131,381,-170">
            <ListBox Name="ProjectsListBox" Height="111" Width="345" HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
        </Canvas>
        <Canvas Margin="0,252,0,-252">
            <Button Name="MigrateButton" Content="Migrate" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Click="MigrateButton_Click"  />
        </Canvas>
    </Grid>
</Window>